·-----------------------------------------------|----------------------------|-------------|-----------------------------·
|             Solc version: 0.8.20              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································|····························|·············|······························
|  Methods                                      ·               200 gwei/gas               ·       0.81 usd/matic        │
····················|···························|··············|·············|·············|···············|··············
|  Contract         ·  Method                   ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
····················|···························|··············|·············|·············|···············|··············
|  SimpleErc1155    ·  mint                     ·           -  ·          -  ·      50500  ·            7  ·       0.01  │
····················|···························|··············|·············|·············|···············|··············
|  SimpleErc1155    ·  setApprovalForAll        ·           -  ·          -  ·      46715  ·            4  ·       0.01  │
····················|···························|··············|·············|·············|···············|··············
|  SimpleErc721     ·  safeMint                 ·           -  ·          -  ·      93684  ·            5  ·       0.02  │
····················|···························|··············|·············|·············|···············|··············
|  SimpleErc721     ·  setApprovalForAll        ·           -  ·          -  ·      46648  ·            5  ·       0.01  │
····················|···························|··············|·············|·············|···············|··············
|  SnowMarketplace  ·  cancelOrder              ·       74922  ·     258989  ·     169347  ·           40  ·       0.03  │
····················|···························|··············|·············|·············|···············|··············
|  SnowMarketplace  ·  createBatchERC1155Order  ·           -  ·          -  ·   16053531  ·            1  ·       2.60  │
····················|···························|··············|·············|·············|···············|··············
|  SnowMarketplace  ·  createOrder              ·      219112  ·     243329  ·     228193  ·            8  ·       0.04  │
····················|···························|··············|·············|·············|···············|··············
|  SnowMarketplace  ·  fulfillOrder             ·      188914  ·     192974  ·     189929  ·            4  ·       0.03  │
····················|···························|··············|·············|·············|···············|··············
|  SnowMarketplace  ·  grantRole                ·       29773  ·      52081  ·      46933  ·           13  ·       0.01  │
····················|···························|··············|·············|·············|···············|··············
|  SnowMarketplace  ·  pauseMarketplace         ·           -  ·          -  ·      28870  ·            5  ·       0.00  │
····················|···························|··············|·············|·············|···············|··············
|  SnowMarketplace  ·  unpauseMarketplace       ·           -  ·          -  ·      28893  ·            2  ·       0.00  │
····················|···························|··············|·············|·············|···············|··············
|  SnowTracker      ·  addTokens                ·       94231  ·      94243  ·      94236  ·           11  ·       0.02  │
····················|···························|··············|·············|·············|···············|··············
|  SnowTracker      ·  batchAddTokens           ·           -  ·          -  ·     124930  ·            4  ·       0.02  │
····················|···························|··············|·············|·············|···············|··············
|  SnowTracker      ·  batchRemoveTokens        ·           -  ·          -  ·      51354  ·            1  ·       0.01  │
····················|···························|··············|·············|·············|···············|··············
|  SnowTracker      ·  grantRole                ·           -  ·          -  ·      52036  ·            6  ·       0.01  │
····················|···························|··············|·············|·············|···············|··············
|  SnowTracker      ·  removeTokens             ·       34534  ·      38379  ·      36761  ·            5  ·       0.01  │
····················|···························|··············|·············|·············|···············|··············
|  SnowTracker      ·  spendTokens              ·           -  ·          -  ·      34366  ·            2  ·       0.01  │
····················|···························|··············|·············|·············|···············|··············
|  SnowTracker      ·  transferTokens           ·           -  ·          -  ·      52807  ·            1  ·       0.01  │
····················|···························|··············|·············|·············|···············|··············
|  Deployments                                  ·                                          ·  % of limit   ·             │
················································|··············|·············|·············|···············|··············
|  SimpleErc1155                                ·           -  ·          -  ·    2336422  ·        7.8 %  ·       0.38  │
················································|··············|·············|·············|···············|··············
|  SimpleErc721                                 ·           -  ·          -  ·    1963524  ·        6.5 %  ·       0.32  │
················································|··············|·············|·············|···············|··············
|  SnowMarketplace                              ·           -  ·          -  ·    3217934  ·       10.7 %  ·       0.52  │
················································|··············|·············|·············|···············|··············
|  SnowTracker                                  ·           -  ·          -  ·    1960129  ·        6.5 %  ·       0.32  │
·-----------------------------------------------|--------------|-------------|-------------|---------------|-------------·