·-----------------------------------------------|----------------------------|-------------|-----------------------------·
|             Solc version: 0.8.20              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································|····························|·············|······························
|  Methods                                                                                                               │
····················|···························|··············|·············|·············|···············|··············
|  Contract         ·  Method                   ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
····················|···························|··············|·············|·············|···············|··············
|  SimpleErc1155    ·  mint                     ·           -  ·          -  ·      50500  ·            7  ·          -  │
····················|···························|··············|·············|·············|···············|··············
|  SimpleErc1155    ·  setApprovalForAll        ·           -  ·          -  ·      46715  ·            4  ·          -  │
····················|···························|··············|·············|·············|···············|··············
|  SimpleErc721     ·  safeMint                 ·       93684  ·      96184  ·      94101  ·            6  ·          -  │
····················|···························|··············|·············|·············|···············|··············
|  SimpleErc721     ·  setApprovalForAll        ·           -  ·          -  ·      46648  ·            5  ·          -  │
····················|···························|··············|·············|·············|···············|··············
|  SnowMarketplace  ·  cancelOrder              ·       74922  ·     256510  ·     169037  ·           50  ·          -  │
····················|···························|··············|·············|·············|···············|··············
|  SnowMarketplace  ·  createBatchERC1155Order  ·           -  ·          -  ·   16051331  ·            1  ·          -  │
····················|···························|··············|·············|·············|···············|··············
|  SnowMarketplace  ·  createOrder              ·      223019  ·     243241  ·     230602  ·            8  ·          -  │
····················|···························|··············|·············|·············|···············|··············
|  SnowMarketplace  ·  fulfillOrder             ·      188892  ·     193293  ·     189992  ·            4  ·          -  │
····················|···························|··············|·············|·············|···············|··············
|  SnowMarketplace  ·  grantRole                ·       29795  ·      52103  ·      46955  ·           13  ·          -  │
····················|···························|··············|·············|·············|···············|··············
|  SnowMarketplace  ·  pauseMarketplace         ·           -  ·          -  ·      28892  ·            5  ·          -  │
····················|···························|··············|·············|·············|···············|··············
|  SnowMarketplace  ·  unpauseMarketplace       ·           -  ·          -  ·      28915  ·            2  ·          -  │
····················|···························|··············|·············|·············|···············|··············
|  SnowTracker      ·  addTokens                ·       94231  ·      94243  ·      94236  ·           11  ·          -  │
····················|···························|··············|·············|·············|···············|··············
|  SnowTracker      ·  batchAddTokens           ·           -  ·          -  ·     124930  ·            4  ·          -  │
····················|···························|··············|·············|·············|···············|··············
|  SnowTracker      ·  batchRemoveTokens        ·           -  ·          -  ·      51354  ·            1  ·          -  │
····················|···························|··············|·············|·············|···············|··············
|  SnowTracker      ·  grantRole                ·           -  ·          -  ·      52036  ·            6  ·          -  │
····················|···························|··············|·············|·············|···············|··············
|  SnowTracker      ·  removeTokens             ·       34534  ·      38379  ·      36761  ·            5  ·          -  │
····················|···························|··············|·············|·············|···············|··············
|  SnowTracker      ·  spendTokens              ·           -  ·          -  ·      34366  ·            2  ·          -  │
····················|···························|··············|·············|·············|···············|··············
|  SnowTracker      ·  transferTokens           ·           -  ·          -  ·      52807  ·            1  ·          -  │
····················|···························|··············|·············|·············|···············|··············
|  Deployments                                  ·                                          ·  % of limit   ·             │
················································|··············|·············|·············|···············|··············
|  SimpleErc1155                                ·           -  ·          -  ·    2336422  ·        7.8 %  ·          -  │
················································|··············|·············|·············|···············|··············
|  SimpleErc721                                 ·           -  ·          -  ·    1963524  ·        6.5 %  ·          -  │
················································|··············|·············|·············|···············|··············
|  SnowMarketplace                              ·           -  ·          -  ·    3233494  ·       10.8 %  ·          -  │
················································|··············|·············|·············|···············|··············
|  SnowTracker                                  ·           -  ·          -  ·    1960129  ·        6.5 %  ·          -  │
·-----------------------------------------------|--------------|-------------|-------------|---------------|-------------·